spring.profiles.active={SPRING_PROFILE:dev}
# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=7b57c93a-9d8f-409e-91c3-a26a22a1a973
# Specify the name of your spring boot application. This can be any logical name you would like to give to your app.
spring.application.name=cloudbe

spring.datasource.url= jdbc:sqlserver://cloudbe.database.windows.net:1433;databaseName=cloudbe_db
spring.datasource.username= cloudbe_admin
spring.datasource.password= 123456@Xx

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
